<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Institución</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header><h1>Institución</h1></header>

<nav>
    <a href="index.html">Menú</a>
</nav>

<section>
    <!DOCTYPE html>
<h1>¿Dónde estudiar Informática?</h1>

<table border="3">
<tr>
    <th>Institución</th>
    <th>Ubicación</th>
    <th>Costo aproximado</th>
    <th>Especialidad en informática</th>
    <th>Beneficios</th>
</tr>

<tr>
    <td>IPN</td>
    <td>México</td>
    <td>Gratuita</td>
    <td>Ingeniería en Sistemas Computacionales</td>
    <td>Alta calidad educativa, becas, laboratorios de cómputo y prácticas profesionales</td>
</tr>

<tr>
    <td>TecNM</td>
    <td>México</td>
    <td>$1,200 - $1,900 MXN</td>
    <td>Ingeniería en Informática</td>
    <td>Enfoque tecnológico, presencia en todo el país y oportunidades laborales</td>
</tr>

<tr>
    <td>UNAM</td>
    <td>México</td>
    <td>Muy económica</td>
    <td>Ciencias de la Computación</td>
    <td>Reconocimiento internacional, investigación avanzada y acceso a recursos digitales</td>
</tr>

<tr>
    <td>UAM</td>
    <td>México</td>
    <td>Económica</td>
    <td>Ingeniería en Computación</td>
    <td>Modelo educativo moderno, profesores especializados y buen nivel académico</td>
</tr>

<tr>
    <td>Tec de Monterrey</td>
    <td>México</td>
    <td>Alto costo</td>
    <td>Ingeniería en Tecnologías Computacionales</td>
    <td>Instalaciones modernas, conexiones internacionales y alta empleabilidad</td>
</tr>

</table>
</section>

<footer><p>Informática 2026</p></footer>

</body>
</html>
